<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_calendar.css">
    <title>Calendar</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="central_panel">

            </div>
            <div class="right_panel">
                <div class="month">
                    March 2018
                </div>
                <div class="days">
                    <div class="header_days">
                        <div class="day_name">M</div>
                        <div class="day_name">T</div>
                        <div class="day_name">W</div>
                        <div class="day_name">T</div>
                        <div class="day_name">F</div>
                        <div class="day_name">Sat</div>
                        <div class="day_name">Sun</div>
                    </div>
                    <div class="line">
                        <div class="day">1</div>
                        <div class="day">2</div>
                        <div class="day">3</div>
                        <div class="day">4</div>
                        <div class="day">5</div>
                        <div class="day">6</div>
                        <div class="day">7</div>
                    </div>
                    <div class="line 2">
                        <div class="day">8</div>
                        <div class="day">9</div>
                        <div class="day">10</div>
                        <div class="day">11</div>
                        <div class="day">12</div>
                        <div class="day">13</div>
                        <div class="day">14</div>
                    </div>
                    <div class="line 3">
                        <div class="day">15</div>
                        <div class="day">16</div>
                        <div class="day">17</div>
                        <div class="day">18</div>
                        <div class="day">19</div>
                        <div class="day">20</div>
                        <div class="day">21</div>
                    </div>
                    <div class="line 4">
                        <div class="day">22</div>
                        <div class="day">23</div>
                        <div class="day">24</div>
                        <div class="day">25</div>
                        <div class="day">26</div>
                        <div class="day">27</div>
                        <div class="day">28</div>
                    </div>
                    <div class="line 5">
                        <div class="day">29</div>
                        <div class="day">30</div>
                        <div class="day">31</div>
                        <div class="day">1</div>
                        <div class="day">2</div>
                        <div class="day">3</div>
                        <div class="day">4</div>
                    </div>
                </div>
                <div class="categories">
                    <p> Your categories</p>

                    <div class="finance">
                        <p>finance</p>
                    </div>
                    <div class="management">
                        <p>management</p>
                    </div>
                    <div class="design">
                        <p>design</p>
                    </div>
                </div>
            </div>

        </div>



    </main>
</body>

</html>